<html>

<head>
    <style>
        #value {
            width: 3em;
            text-align: center;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #FFFFFF;
            color: black;
            font-size: 6rem;
            padding: 0.2em 0.4em;
        }

        body {
            margin: 0;
            background: #30E8BF;
            background: -webkit-linear-gradient(#FF8235, #30E8BF);
            background: linear-gradient(#FF8235, #30E8BF);
            display: flex;
            height: 200vh;
            flex-direction: column;
            justify-content: space-evenly;
            font-family: monospace;
            font-size: 4em;
        }

        div {
            flex-grow: 1;
            border-bottom: 1px solid white;
            color: white;
        }
    </style>

    <title>turn</title>
</head>

<body>

    <div id='value'></div>

    <script>
        function post(url, callback, data) {
            var xhr = new XMLHttpRequest();
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.open('POST', url, true);
            xhr.onload = function(e) {
                if (this.status == 200) {
                    callback(this.responseText);
                }
            };

            xhr.send(data);
        }

        var times = n => f => {
            var iter = i => {
                if (i === n) { return; }
                f(i);
                iter(i + 1);
            };
            return iter(0);
        };

        var getNFromRange = function(n) {
            var map = function(n, in_min, in_max, out_min, out_max) {
                return (n - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
            };
            return map(n, 0, 20, -10, 10);
        };

        var addStripe = function(num) {
            var div = document.createElement('div');
            div.innerHTML = num;
            return div;
        };

        times(20)((n) => document.body.appendChild(addStripe(getNFromRange(n) + 'x')));

        var last_known_scroll_position = 0;
        var ticking = false;

        var value = document.getElementById('value');

        function getScrollPercent() {
            var height = document.body.scrollHeight - document.body.clientHeight;
            var scroll = document.body.scrollTop;

            if (scroll < 0) { return 0 }
            if (scroll >= height) { return 100 }
            return Math.round((scroll * 100)/height);
        }


                var setValue = function(dummy) {
                    value.innerHTML = getScrollPercent() - 50;
                };


        setValue();



        function saveValue() {
            value.style.opacity = 1;
            post('/', setValue, 'control=' + encodeURIComponent((getScrollPercent() - 50)));
        }

        var timer = null;
        window.addEventListener('scroll', function(e) {
            last_known_scroll_position = window.scrollY;
            if (!ticking) {
                value.style.opacity = 0.5;
                window.requestAnimationFrame(function() {
                    setValue();
                    ticking = false;
                });
                ticking = true;
            }
            if (timer !== null) {
                clearTimeout(timer);
            }
            timer = setTimeout(function() {
                saveValue();
            }, 500);
        });
    </script>
</body>

</html>
