<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="http://halfofpoint.github.io/karmuazine.com/images/header.jpg"/>
    <title>karmuazine</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="./css/flex.css" rel="stylesheet">
    <style>
        * {
            font-family: 'Lato', sans-serif;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        header {
            font-size: 2em;
            color: #D80A39;
        }

        /*iframe.hide {*/
        /*display: none;*/
        /*}*/

        .alignItemsCenter {
            align-items: center;
        }

        #links {
            padding: 2em 0;
            font-size: 2em;
        }

        #links > a {
            color: #95989A;
            text-decoration: none;
        }
    </style>
</head>
<script>
    function ready(fn) {
        if (document.readyState != 'loading') {
            fn();
        } else {
            document.addEventListener('DOMContentLoaded', fn);
        }
    }
    var fn = function () {
        var hyder = document.getElementById("hyder");
        var iframe = document.getElementsByTagName("iframe")[0];
        var myFunction = function () {
            hide(iframe);
        };

        hyder.addEventListener('click', myFunction, false);

    };
    var className = 'hide';
    var hide = function (el) {
        if (el.classList) {
            el.classList.toggle(className);
        } else {
            var classes = el.className.split(' ');
            var existingIndex = classes.indexOf(className);
            if (existingIndex >= 0)
                classes.splice(existingIndex, 1);
            else
                classes.push(className);
            el.className = classes.join(' ');
        }
    };
    ready(fn);
</script>
<body class="rowContainer alignItemsCenter" style="align-content: space-between">
<header class="row2em">karmuazine</header>
<main class="row rowContainer">
    <section id="links" class="row rowContainer alignItemsCenter" style="align-content: space-between">
        <a href="//itunes.apple.com/us/artist/karmuazine/id1075595122" class="row">Apple Music</a>
        <a href="//play.google.com/store/music/artist/Karmuazine?id=Abl6h4334jny5ej45qnifdyji2y" class="row">Google
            Play</a>
        <a href="//music.yandex.ru/artist/4121402" class="row">Yandex Music</a>
        <a href="//open.spotify.com/artist/5fY7eSiZGf9yXH7jRKPnI5" class="row">Spotify</a>
        <a href="//soundcloud.com/karmuazine" class="row">SoundCloud</a>
        <a href="//karmuazine.bandcamp.com/" class="row">Bandcamp</a>
    </section>
</main>
<footer class="row2em">social networking</footer>
</body>
</html>
