<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div {
        border: 1px solid red;
    }

    button {
        font-size: 1.5em;
        min-width: 1.5em;
        min-height: 1.5em;
        color: white;
        border: 0;
        margin: 0.1em;
        padding: 0;
        background-color: #43FF19;
    }

    .row {
        display: flex;
        min-width: 10em;
        min-height: 1.5em;
        align-items: flex-start;
    }

    .rowStretched {
        align-items: stretch !important;
    }
/*

    .row::after {
        content: "";
        clear: both;
        display: block;
    }
*/

    .col-1 {
        flex: 0 0 1.5em;
    }
</style>
<body>
<div class="row rowStretched">
    <div class="col-1">1
        <button>1</button>
    </div>
</div>
</body>
</html>